body {
  background: #c8d0c8;
}

/* RESET */
body,
p,
h1,
h2,
h3 {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  border: 1px solid lavender;
}

/* Nav-Bar Section */
.nav-bar {
  background: #768a76
}

button {
  background: transparent;
  display: flex;
  align-items: baseline;
}

.nav-flex {
  display:flex;
  justify-content: space-between;
}

.button-section {
  display: flex;
}

.user-section {
  display: flex;
  flex-direction: column;
  align-items: end;
}

/* GRID */
.card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* CARD SECTION */
.top-card {
  position: relative;
  text-align: center;
  color: white;
}

.globe {
  position: absolute;
  top: 1.5em;
  left: 0.5em;
  width: 2vw;
}

.top-text {
  position: absolute;
  top: 1.5em;
  right: 0.5em;
}

.top-text-num {
  position: absolute;
  top: 3.5em;
  right: 1em;
}

.place-img {
  width: 20vw;
  height: 20vh;
  margin-top: 1em;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  flex-flow: wrap;
  justify-content: center;
  /* color: white; */
  /* box-shadow: inset 0 0 0 200px rgba(255,255,255,0.3);
 filter: blur(10px); */
  background: #f1f3f1;
  width: 24vw;
  height: 50vh;
  margin-top: 1em;
  margin-left: 0.5em;
  border-radius: 0.5em;
  box-shadow: 1em 1em 1em rgba(0,0,0,0.6);
}

.city {
  text-transform: uppercase;
}
.bottom-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* MOBIlE STYLES */

/* SMALL TABLET STYLES */
@media screen and (min-width: 620px){

}

/* Large tablets and laptops */
@media screen and (min-width: 960px){

}

/* Desktop styles  */
@media screen and (min-width: 1200px){

}
